# activpaisa-backend-B2B

./: pom.xml
src/main/java/com/activpaisa/loan_app/: LoanAppApplication.java
src/main/java/com/activpaisa/loan_app/controllers/: AuthController.java  Controller.java
src/main/java/com/activpaisa/loan_app/dtos/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
src/main/java/com/activpaisa/loan_app/entities/: AuditLog.java  BlacklistedToken.java  CommissionScheme.java  Department.java  Designation.java  EmployeeProfile.java  Lead.java  Lender.java  LenderType.java  Organization.java  PartnerProfile.java  PartnerType.java  Permission.java  Portal.java  Product.java  ProductPolicy.java  Role.java  Team.java  User.java  UserType.java
src/main/java/com/activpaisa/loan_app/repositories/: AuditLogRepository.java  BlacklistedTokenRepository.java  CommissionSchemeRepository.java  DepartmentRepository.java  DesignationRepository.java  EmployeeProfileRepository.java  LeadRepository.java  LenderRepository.java  LenderTypeRepository.java  OrganizationRepository.java  PartnerProfileRepository.java  PartnerTypeRepository.java  PermissionRepository.java  PortalRepository.java  ProductPolicyRepository.java  ProductRepository.java  RoleRepository.java  TeamRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/activpaisa/loan_app/security/: JwtUtil.java
src/main/java/com/activpaisa/loan_app/services/: AuditLogService.java  CommissionSchemeService.java  DepartmentService.java  DesignationService.java  EmployeeProfileService.java  LeadService.java  LenderService.java  LoginService.java  LogoutService.java  OrganizationService.java  PartnerProfileService.java  PartnerTypeService.java  PermissionService.java  PortalService.java  ProductPolicyService.java  ProductService.java  RoleService.java  SignupService.java  TeamService.java  UserService.java  UserTypeService.java
src/main/resources/: application.properties
src/test/java/com/activpaisa/loan_app/: LoanAppApplicationTests.java
